<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        /* Estilos para centrar la imagen y ocupar toda la pantalla */
        body, html {
            height: 100%;
            margin: 0;
        }

        .background-image {
            /* Imagen de fondo que ocupará toda la pantalla */
            background-image: url('/media/profile_pics/Apu.jpg'); /* Ajusta esta ruta si es necesario */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; /* La imagen cubrirá toda la pantalla */
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
</body>
</html>
